<!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body id="backgroundabout">
        <h1 {text-align:center;} id="headerstyling">About Me</h1>
        <!--<p id="date"></p>-->

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="myproject.html">My Projects</a>
            <a href="contact.html">Contact</a>
          </div>

        <br>
        <br>

        <img src="https://i.ibb.co/TcbrSZS/profilepicforwebsite.jpg" width="255.75" height="384" alt="Me"/>

        <p id="AboutMeParagraph">Hello, my name is Leif and I am a high school senior who will be attending Dakota State University in the fall of 2021 for Cyber Operations. I want be able to do the job that helps people not lose sleep at night over the security of some data off in cyber space. Some of my other interests inlude gaming (mainly fps games), airsoft, and robotics. Thank you for stopping by my page :D</p>

        <script src="app.js"></script>
    </body>
</html>